name: Ready and deploy
# on: [push, workflow_dispatch]
on:
  push:
    branches:
      - "main"
      - "release/**"
jobs:
  auth_server:
    runs-on: ubuntu-latest
    steps:
      - name: redirect the folder
        run: echo pwd

      - name: copy the code
        uses: actions/checkout@v4
      - name: instal node
        uses: actions/setup-node@v4
        with:
          node-version: 20.15
      - name: install dependency
        run: npm i
      - name: build code 
        run: npm run build

  test_code:
    runs-on: ubuntu-latest
    steps:
      - name: copy the code
        uses: actions/checkout@v4

      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: 20.15

      - name: install  dependency
        run: npm i --frozen-lockfile

      - name: run the test
        run: npm run test

  build_code:
    runs-on: ubuntu-latest
    needs: test_code
    steps:
      - name: install node
        uses: actions/setup-node@v4
        with:
          node-version: 20.15

      - name: copy code
        uses: actions/checkout@v4

      - name: install dependency
        run: npm i --frozen-lockfile

      - name: build the codes
        run: npm run build

  deploy-code:
    runs-on: ubuntu-latest
    needs: build_code
    steps:
      - name: deploy code
        run: echo "hello word"
